@startuml

title __PARIS's Class Diagram__\n

  namespace com.example.telecom.paris {
    class com.example.telecom.paris.Dijkstra {
        {static} + main()
    }
  }
  

  namespace com.example.telecom.paris {
    class com.example.telecom.paris.DistanceMinPath {
        {static} ~ V : int
        ~ dijkstra()
        ~ minDistance()
        ~ printSolution()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
